div id='marketing'
  div id='sign_up' class='card'
    h1 Oops
    h4 class='mt-3' Personnal informations

    = simple_form_for @user, class:'mt-5' do |f|
			

      h4 class='mt-3'Sign in informations
      = f.input :email
      = f.input :password

      = f.button :submit, class: 'btn btn-outiline-success btn-lg'
