div id='marketing'
  div id='sign_up' class='card'
    h1 Oops
    h4 class='mt-3' Personnal informations

    = simple_form_for @user, class:'mt-5' do |f|
			
      = f.input :first_name
      = f.input :last_name
     
      hr
      h4 class='mt-3'Adress
      .row
      	.col-md-3
      		= f.input :st_number, label: "Number"
      	.col-md-9	
      		= f.input :st_name, label: "Street"
      .row
      	.col-md-3
      		= f.input :zip, label: "Zip"
      	.col-md-9
      		= f.input :city, label: "City"

      hr
      h4 class='mt-3'Sign in informations
      = f.input :email
      = f.input :password

      = f.button :submit, class: 'btn btn-outiline-success btn-lg'
